PORT=
SECRET=



# DB SIDE A
SIDEA_USER=
SIDEA_PASSWORD=
SIDEA_SERVER=
SIDEA_DATABASE=

# DB HDS
HDS_USER=
HDS_PASSWORD=
HDS_SERVER=
HDS_DATABASE=
HDS_CONNECTIONTIMEOUT=
HDS_REQUESTTIMEOUT=
HDS_MAX_CONN=
HDS_MIN_CONN=

# DB CAMPANHAS
CAMPANHAS_DATABASE=